<IfModule mod_expires.c>
	ExpiresActive on
	ExpiresDefault                                      "access plus 1 week"
	ExpiresByType text/css                              "access plus 0 seconds"
	ExpiresByType application/json                      "access plus 0 seconds"
	ExpiresByType application/xml                       "access plus 0 seconds"
	ExpiresByType text/xml                              "access plus 0 seconds"
	ExpiresByType image/x-icon                          "access plus 1 week"
	ExpiresByType text/x-component                      "access plus 1 month"
	ExpiresByType text/html                             "access plus 0 seconds"
	ExpiresByType application/javascript                "access plus 0 seconds"
	ExpiresByType application/x-web-app-manifest+json   "access plus 0 seconds"
	ExpiresByType text/cache-manifest                   "access plus 0 seconds"
	ExpiresByType audio/ogg                             "access plus 1 month"
	ExpiresByType image/gif                             "access plus 1 month"
	ExpiresByType image/jpeg                            "access plus 1 month"
	ExpiresByType image/webp                            "access plus 1 month"
	ExpiresByType image/png                             "access plus 1 month"
	ExpiresByType video/mp4                             "access plus 1 month"
	ExpiresByType video/ogg                             "access plus 1 month"
	ExpiresByType video/webm                            "access plus 1 month"
	ExpiresByType application/atom+xml                  "access plus 1 hour"
	ExpiresByType application/rss+xml                   "access plus 1 hour"
	ExpiresByType application/font-woff                 "access plus 1 month"
	ExpiresByType application/vnd.ms-fontobject         "access plus 1 month"
	ExpiresByType application/x-font-ttf                "access plus 1 month"
	ExpiresByType font/opentype                         "access plus 1 month"
	ExpiresByType image/svg+xml                         "access plus 1 month"
</IfModule>